[test]
ec2-54-158-143-47.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansiblekey.pub
ansible_sudo_pass=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_remote_tmp=/tmp/ansible