[hng]
ec2-54-92-200-49.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh

[test]
ec2-54-158-143-47.compute-1.amazonaws.com.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_remote_tmp=/tmp/ansible